<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.resources.LibraryController">
   <children>
      <AnchorPane layoutX="88.0" layoutY="55.0" prefHeight="600.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane layoutY="25.0" prefHeight="600.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Library">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.5358931552587646" layoutX="442.0" layoutY="159.0" prefHeight="544.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TitledPane animated="false" layoutY="7.0" prefHeight="542.0" prefWidth="450.0" text="Books directory" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="485.0" prefWidth="448.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.7301648141050211" layoutX="134.0" layoutY="329.0" orientation="VERTICAL" prefHeight="543.0" prefWidth="637.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <items>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="301.0" prefWidth="616.0">
                                                               <children>
                                                                  <TableView fx:id="bookTable" prefHeight="425.0" prefWidth="616.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <columns>
                                                                      <TableColumn fx:id="IDCol" prefWidth="95.00000154972076" text="ID" />
                                                                      <TableColumn fx:id="titleCol" prefWidth="102.0000228881836" text="Title" />
                                                                        <TableColumn fx:id="authorCol" prefWidth="127.00006103515625" text="Author" />
                                                                        <TableColumn fx:id="shelfCol" prefWidth="117.66665649414062" text="Shelf" />
                                                                        <TableColumn fx:id="publisherCol" prefWidth="85.00006103515625" text="Publisher" />
                                                                        <TableColumn fx:id="genreCol" prefWidth="79.0" text="Genre" />
                                                                    </columns>
                                                                  </TableView>
                                                               </children>
                                                            </AnchorPane>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                               <children>
                                                                  <TextField fx:id="publisherFilterField" layoutX="335.0" layoutY="57.0" />
                                                                  <Button layoutX="500.0" layoutY="47.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="102.0" text="Search" />
                                                                  <TextField fx:id="IDFilterField" layoutX="80.0" layoutY="14.0" />
                                                                  <TextField layoutX="35.0" layoutY="435.0" text="Author" />
                                                                  <TextField fx:id="titleFilterField" layoutX="80.0" layoutY="57.0" />
                                                                  <TextField fx:id="authorFilterField" layoutX="80.0" layoutY="99.0" />
                                                                  <TextField fx:id="shelfFilterField" layoutX="335.0" layoutY="14.0" />
                                                                  <TextField fx:id="genreFilterField" layoutX="335.0" layoutY="99.0" />
                                                                  <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
                                                                  <Text layoutX="14.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
                                                                  <Text layoutX="17.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
                                                                  <Text layoutX="272.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shelf" />
                                                                  <Text layoutX="272.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publisher" />
                                                                  <Text layoutX="274.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre" />
                                                               </children>
                                                            </AnchorPane>
                                                        </items>
                                                      </SplitPane>
                                                      <TitledPane animated="false" layoutX="-59.0" layoutY="-89.0" text="untitled" />
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </TitledPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="569.0" prefWidth="523.0">
                                       <children>
                                          <SplitPane dividerPositions="0.800705467372134" layoutX="176.0" layoutY="115.0" orientation="VERTICAL" prefHeight="569.0" prefWidth="553.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <GridPane prefHeight="204.0" prefWidth="538.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="2.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label prefHeight="26.0" prefWidth="103.0" text="LID">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Label prefHeight="26.0" prefWidth="103.0" text="ISBN" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Label prefHeight="26.0" prefWidth="103.0" text="Title" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Label prefHeight="26.0" prefWidth="103.0" text="Author" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Label prefHeight="26.0" prefWidth="103.0" text="Genre" GridPane.rowIndex="4">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Label prefHeight="26.0" prefWidth="126.0" text="Publication Date" GridPane.rowIndex="5">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Label prefHeight="26.0" prefWidth="103.0" text="Publisher" GridPane.rowIndex="6">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Label prefHeight="26.0" prefWidth="103.0" text="Text" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Label prefHeight="26.0" prefWidth="103.0" text="LID" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Label prefHeight="26.0" prefWidth="103.0" text="LID" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Label prefHeight="26.0" prefWidth="103.0" text="LID" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Label prefHeight="26.0" prefWidth="103.0" text="LID" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Label prefHeight="26.0" prefWidth="103.0" text="LID" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Label prefHeight="26.0" prefWidth="103.0" text="LID" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Button mnemonicParsing="false" text="Edit Book" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                                         </children>
                                                      </GridPane>
                                                      <TitledPane animated="false" layoutY="205.0" prefHeight="246.0" prefWidth="551.0" text="Lending records" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="205.0">
                                                        <content>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="164.0" prefWidth="549.0">
                                                               <children>
                                                                  <TableView layoutX="25.0" layoutY="-16.0" prefHeight="168.0" prefWidth="551.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <columns>
                                                                      <TableColumn prefWidth="154.99999392032623" text="ID" />
                                                                      <TableColumn prefWidth="373.4666463216146" text="Name" />
                                                                    </columns>
                                                                  </TableView>
                                                               </children>
                                                            </AnchorPane>
                                                        </content>
                                                      </TitledPane>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="551.0">
                                                   <children>
                                                      <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="110.0" prefWidth="216.0" text="Log out" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="335.0" AnchorPane.topAnchor="0.0" />
                                                      <Button layoutX="216.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="173.0" text="Add book" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="216.0" AnchorPane.rightAnchor="162.0" AnchorPane.topAnchor="0.0" />
                                                      <Button layoutX="390.0" layoutY="1.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="161.0" text="Lend Book" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="390.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children></AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Customer">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.20784641068447413" layoutY="-14.0" prefHeight="544.0" prefWidth="1200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-14.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="542.0" prefWidth="436.0">
                                       <children>
                                          <TableView layoutX="-3.0" layoutY="15.0" prefHeight="554.0" prefWidth="279.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                                            <columns>
                                              <TableColumn prefWidth="70.0" text="ID" />
                                              <TableColumn prefWidth="161.3333282470703" text="Name" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="561.0" prefWidth="958.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5008818342151675" layoutX="363.0" layoutY="110.0" orientation="VERTICAL" prefHeight="569.0" prefWidth="946.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="281.0" prefWidth="944.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <GridPane layoutX="39.0" layoutY="129.0" prefHeight="258.0" prefWidth="467.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone:" GridPane.rowIndex="2">
                                                                     <font>
                                                                        <Font name="System Bold" size="12.0" />
                                                                     </font></Text>
                                                                  <Label text="Address" GridPane.rowIndex="3">
                                                                     <font>
                                                                        <Font name="System Bold" size="12.0" />
                                                                     </font></Label>
                                                                  <Label text="Delayed" GridPane.columnIndex="3">
                                                                     <font>
                                                                        <Font name="Arial Bold" size="12.0" />
                                                                     </font></Label>
                                                                  <Label text="Delayed Fee" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font name="Arial Bold" size="12.0" />
                                                                     </font></Label>
                                                                  <Label text="ID">
                                                                     <font>
                                                                        <Font name="System Bold" size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="Name" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font name="System Bold" size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="Has dragon°" GridPane.columnIndex="1" />
                                                                  <Label text="Has dragon°" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <Label text="Has dragon°" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                  <Label text="Has dragon°" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                  <Label text="Book Cover" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                                     <font>
                                                                        <Font name="Arial" size="12.0" />
                                                                     </font></Label>
                                                                  <Button mnemonicParsing="false" text="Search" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                  <Button mnemonicParsing="false" text="Edit Customer" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                                                     <GridPane.margin>
                                                                        <Insets right="20.0" />
                                                                     </GridPane.margin></Button>
                                                                  <TextField prefHeight="25.0" prefWidth="169.0" GridPane.rowIndex="4">
                                                                     <GridPane.margin>
                                                                        <Insets left="10.0" right="10.0" />
                                                                     </GridPane.margin></TextField>
                                                               </children>
                                                            </GridPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="913.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.778131634819533" layoutX="643.0" layoutY="74.0" prefHeight="280.0" prefWidth="944.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <items>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                               <children>
                                                                  <TableView prefHeight="278.0" prefWidth="730.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <columns>
                                                                        <TableColumn prefWidth="319.0" text="Borrowed book name" />
                                                                      <TableColumn prefWidth="126.0" text="ID" />
                                                                        <TableColumn prefWidth="305.0" text="Late" />
                                                                    </columns>
                                                                  </TableView>
                                                               </children>
                                                            </AnchorPane>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                               <children>
                                                                  <VBox prefHeight="278.0" prefWidth="206.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <Button mnemonicParsing="false" prefHeight="134.0" prefWidth="206.0" text="Add Customer" />
                                                                        <Button mnemonicParsing="false" prefHeight="146.0" prefWidth="214.0" text="Return Book" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </AnchorPane>
                                                        </items>
                                                      </SplitPane>
                                                   </children></AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children></AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Registers">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TabPane prefHeight="544.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                  <Tab text="Borrowed books">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView prefHeight="542.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn prefWidth="95.00000154972076" text="ID" />
                                                      <TableColumn prefWidth="102.0000228881836" text="Title" />
                                                      <TableColumn prefWidth="127.00006103515625" text="Author" />
                                                      <TableColumn prefWidth="85.00006103515625" text="Publisher" />
                                                      <TableColumn prefWidth="79.0" text="Genre" />
                                                      <TableColumn prefWidth="346.0" text="Delayed" />
                                                      <TableColumn prefWidth="361.0" text="Delay Fee" />
                                                   </columns>
                                                </TableView>
                                             </children></AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Statistics">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TitledPane animated="false" layoutX="23.0" layoutY="14.0" prefHeight="542.0" prefWidth="1200.0" text="Top 10 lent books" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <TableView layoutX="54.0" layoutY="47.0" prefHeight="516.0" prefWidth="1198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <columns>
                                                                <TableColumn prefWidth="332.99999392032623" text="ISBN" />
                                                                <TableColumn minWidth="0.0" prefWidth="278.0" text="Title" />
                                                                  <TableColumn prefWidth="262.0" text="Times Borrowed" />
                                                              </columns>
                                                            </TableView>
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </TitledPane>
                                             </children></AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
