<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.resources.LibSysController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Book Directory">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="670.6666666666666" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn prefWidth="256.6666717529297" text="Title" />
                                  <TableColumn prefWidth="158.66659545898438" text="Author" />
                                    <TableColumn prefWidth="136.00003051757812" text="Shelf" />
                                    <TableColumn prefWidth="131.33334350585938" text="Publisher" />
                                    <TableColumn prefWidth="118.66671752929688" text="Genre" />
                                </columns>
                                 <BorderPane.margin>
                                    <Insets left="2.0" right="2.0" />
                                 </BorderPane.margin>
                              </TableView>
                           </center>
                           <bottom>
                              <AnchorPane prefHeight="190.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Customer List">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3963210702341137" prefHeight="670.6666666666666" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView prefHeight="668.6666666666666" prefWidth="313.3333333333333" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn prefWidth="153.9999998807907" text="Name" />
                                          <TableColumn prefWidth="157.99996948242188" text="ID" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <SplitPane dividerPositions="0.511764705882353" orientation="VERTICAL" prefHeight="498.0" prefWidth="358.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <items>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="356.0">
                                             <children>
                                                <TableView prefHeight="374.0" prefWidth="356.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn prefWidth="260.0000203847885" text="Borrowed Book Title" />
                                                      <TableColumn prefWidth="216.0" text="Author" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <TextField layoutX="230.0" layoutY="14.0" />
                                                <Button layoutX="342.0" layoutY="226.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="110.0" text="Return Book" />
                                                <Button layoutX="206.0" layoutY="226.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="110.0" text="Loan History" />
                                                <Label layoutX="14.0" layoutY="50.0" prefHeight="23.0" prefWidth="99.0" text="Date Borrowed:" />
                                                <Label layoutX="14.0" layoutY="121.0" prefHeight="23.0" prefWidth="99.0" text="Delayed:" />
                                                <Label layoutX="14.0" layoutY="142.0" prefHeight="23.0" prefWidth="99.0" text="Delay Fee:" />
                                                <Button layoutX="404.0" layoutY="14.0" mnemonicParsing="false" text="Search" />
                                                <Label layoutX="14.0" layoutY="73.0" prefHeight="23.0" prefWidth="71.0" text="Date Due:" />
                                                <Button layoutX="20.0" layoutY="222.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="87.0" text="Back" />
                                                <Label layoutX="114.0" layoutY="54.0" prefHeight="15.0" prefWidth="90.0" text="Date" />
                                                <Label layoutX="114.0" layoutY="77.0" prefHeight="15.0" prefWidth="90.0" text="Label" />
                                                <Label layoutX="114.0" layoutY="125.0" prefHeight="15.0" prefWidth="90.0" text="Label" />
                                                <Label layoutX="114.0" layoutY="146.0" prefHeight="15.0" prefWidth="90.0" text="Label" />
                                             </children>
                                          </AnchorPane>
                                       </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
